# Default editor
EDITOR=vi
VISUAL=vi

# User
USERNAME=vscode
USER_UID=3000
USER_GID=$USER_UID

# Git
GIT_USER_EMAIL=you@domain.com
GIT_USER_NAME="First Lastr"

# Timezone
TZ=America/Chicago

# Set in core.settings.local
DJANGO_DEBUG=True
DEBUG=True

# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY='see comment above for this value'
SECRET_KEY='see comment above for this value'

# The envrons package reads this in core.settings.base,
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,nexxus.dev.local,django:8000,django
ALLOWED_HOSTS=127.0.0.1,localhost,nexxus.dev.local,django:8000,django

# Django v5.2
DJANGO_SUPERUSER_USERNAME=Admin
DJANGO_SUPERUSER_PASSWORD=not-secure-change-this
DJANGO_SUPERUSER_EMAIL=ou@domain.com

# Email
EMAIL_HOST=relay.your.domain.com
EMAIL_HOST_USER=random@domain.com
EMAIL_HOST_PASSWORD=not-secure-change-this
EMAIL_PORT=25

# MySQL 8.4
MYSQL_HOST=mysql
MYSQL_HOST_PORT=3306
# MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=not-secure-change-this
MYSQL_DATABASE=nexxus_ninja
MYSQL_USER=nexxus
MYSQL_PASSWORD=not-secure-change-this

# Traefik Server (DOMAIN and should match APACHE_SERVER_NAME)
USERNAME=admin
# password
HASHED_PASSWORD='$2y$05$vXPCEYq8kSVODZIJMfNMhOqDPGaju9N3kDLkxExmbt9UsQhgw8xdK'
DOMAIN=dev.local
SUBDOMAINS=cross-fire.org
ACME_EMAIL=you@domain.com

# Required when you're behind traefik using HTTPS
CSRF_TRUSTED_ORIGINS=https://nexxus.dev.local

# export $(grep -v '^#' .env | xargs)
# https://traefik.dev.local/dashboard/
